<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YONA's MEMO</title>    
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <article>
        <div class="top-box">
            
            <h1 class="top-title">What i ate today?</h1>
            <p class="top-text">I want to eat only delicious things</p>
        </div>
        <div class="middle-box">
            <div class="middle-pic">
                <img class="main-visual" src="./img/mainvisual.jpg" alt="피자를먹는여자">
            </div>
            <p class="middle-icon">🥰</p>
            <a class="move-memo" href="./memo.html">GO TO REMEMBER</a>
        </div>
        <div class="move-box">
            <p>Healthy life</p>
            <p>0 calories if you eat it deliciously</p>
            <p>Healthy energy</p>
        </div>
    </article>
    
</body>
</html>